{
  "Username": "<your username>",
  "ChangelogPath": "c:\\Path\\To\\Your\\Desired\\Output\\changelog.txt",
  "PendingChangesPath": "c:\\Path\\To\\Your\\Desired\\Output\\pending_changes.txt",
  "RecentBranchesPath": "c:\\Path\\To\\Your\\Desired\\Output\\recent_branches.txt",
  "RepositoriesPath": "c:\\Path\\To\\Your\\Repositores\\",
  "FromDate": "<date in yyyy-MM-dd format>",
  "ToDate": "<date in yyyy-MM-dd format>",
  "OutputDestination": "<One of 'Console', 'File', or 'ConsoleAndFile'>'"
}
